spring.application.name=atelier-api-sullivan-sextius
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
app.players.data-folder=./atelier-api-sullivan-sextius/data/
app.players.file-name=players.json
