spring.application.name=atelier-api-sullivan-sextius
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
players.file=headtohead.json
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
springdoc.api-docs.enabled=false

